---
# Should AUTOREDUCTION_PRODUCTION env var be set
production_var: false

# Container tags to deploy
frontend_tag: 2022-04-25T1415
api_tag: 2022-04-06T0406
detection_tag: 2022-04-21T1236
qp_tag: 2022-03-04T0216
