{{- if .Values.cronjob.create -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "run-detection.fullname" . }}-cron
  labels:
    {{- include "run-detection.labels" . | nindent 4 }}
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: run-detect-cron
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
            imagePullPolicy: IfNotPresent
            command:
            - /bin/sh
            - -c
            - autoreduce-run-detection >> ~/job-output.log
          restartPolicy: OnFailure
{{- end }}