{{- if .Values.cronjob.create -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "run-detection.fullname" . }}-cron
  labels:
    {{- include "run-detection.labels" . | nindent 4 }}
spec:
  schedule: "* * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          securityContext:
            runAsUser: 880844730
            runAsGroup: 880844730
            fsGroup: 880844730
          containers:
            - name: run-detect-cron
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
              imagePullPolicy: IfNotPresent
              envFrom:
                - secretRef:
                    name: run-detection-secret
                - configMapRef:
                    name: run-detection-config
              volumeMounts:
                - name: run-detection-vol
                  mountPath: /run-detection/
                - name: last-runs-vol
                  mountPath: /run-detection/last_runs.csv
                  subPath: last_runs.csv
                - name: archive-mount
                  mountPath: /isis
          restartPolicy: OnFailure
          volumes:
            - name: run-detection-vol
              persistentVolumeClaim:
                claimName: run-detection-pvc
            - name: last-runs-vol
              configMap:
                name: last-runs-csv
            - name: archive-mount
              hostPath:
                path: /isis
                type: Directory
{{- end }}
