apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
data:
  AUTOREDUCTION_PRODUCTION: "1"
  DJANGO_ALLOWED_HOSTS: "192.168.49.2 localhost 0.0.0.0"
  DJANGO_SECRET_KEY: "YOUR-SECRET-KEY"
  DATABASE_NAME: "autoreduction"
  DATABASE_USERNAME: "root"
  DATABASE_PASSWORD: "password"
  DATABASE_HOST: "172.17.0.5"
  DATABASE_PORT: "3306"
  ICAT_AUTH: "simple"
  ICAT_HOST: "YOUR-ICAT-WSDL-URL"
  ICAT_USER: "YOUR-ICAT-USERNAME"
  ICAT_PASSWORD: "YOUR-PASSWORD"
  CYCLE_USER: "admin"
  CYCLE_PASSWORD: "admin"
  CYCLE_UOWS_URL: "https://api.url.com/?wsdl"
  CYCLE_SCHEDULER_URL: "https://api.url.com/?wsdl"
  SFTP_USERNAME: "admin"
  SFTP_PASSWORD: "admin"
  SFTP_HOST: "127.0.1.1"
  SFTP_PORT: "22"
  KAFKA_BROKER_URL: "my-cluster-kafka-bootstrap.kafka:9092"
  KAFKA_TOPIC: "data_ready"
