apiVersion: v1
kind: ConfigMap
metadata:
  name: run-detection-config
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-1"
data:
  AUTOREDUCTION_PRODUCTION: "1"
  AUTOREDUCE_TOKEN: "YOUR-AUTOREDUCE-TOKEN"
