apiVersion: v1
kind: ServiceAccount
metadata:
  name: run-detection-service-account
  namespace: run-detection
  labels:
    app.kubernetes.io/instance: run-detection
    app.kubernetes.io/name: run-detection
