apiVersion: apps/v1
kind: Deployment
metadata:
  name: autoreduce-rest-api
  labels:
    app: autoreduce-rest-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: autoreduce-rest-api
  template:
    metadata:
      labels:
        app: autoreduce-rest-api
    spec:
      containers:
        - name: autoreduce-rest-api
          image: ghcr.io/autoreduction/autoreduce-rest-api:latest
          envFrom:
            - configMapRef:
                name: api-config
          ports:
            - containerPort: 8001

---
apiVersion: v1
kind: Service
metadata:
  name: autoreduce-rest-api-service
spec:
  ports:
    - port: 8001
      protocol: TCP
      targetPort: 8001
  selector:
    app: autoreduce-rest-api
  type: LoadBalancer
