apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-api-nginx
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-1"
data:
  api.conf: |
    upstream app_server {
        server 127.0.0.1:8000 fail_timeout=0;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
        root /var/www/api;
        client_max_body_size 1G;

        access_log stdout;
        error_log  stderr;

        location /static/ {
            alias /var/www/api/;
            autoindex off;
        }

        location / {
            try_files $uri @django;
        }

        location /api/ {
            proxy_pass http://app_server/api/;
        }

        location @django {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }
    }
